body {
    margin: 0;
}

.wrap {
    display: flex;
    flex-flow: row wrap;
    margin: 0px;
    background-color: skyblue;
    min-height: 100%;
    max-width: 100%;
}

.heading-overall {
    display: flex;
    flex-flow: row;
    width: 100%;
    margin: 5px;
    border-radius: 25px;
    background-color: white;
}

.heading {
    float: left;
    width: 69.5%;
    margin: 0;
    max-height: 100%;
    border-radius: 25px;
    background-color: white;
}

.heading-one {
    padding-top: 1.2em;
    text-align: center;
    font-size: 3em;
    color: skyblue;
    background-color: white;
    border-radius: 25px;
    height: 100%;
}

.heading-pic {
    border-radius: 25px;
    float: left;
    width: 30.5%;
    margin: 0;
    max-height: 100%;
    overflow: hidden;
}

.heading-two {
    text-align: center;
    font-size: 200%;
    padding-top: 0;
    margin-top: -34px;
    background-color: white;
    color: skyblue;
    border-radius: 25px;
}

.seasonal-pic {
    display: flex;
    flex-flow: column;
    padding: 0;
    flex: 1;
    margin: 5px 0 0 0;
    border-radius: 25px;
    background-color: white;
}

.featured {
    padding: 0;
    margin: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.featured-heading {
    text-align: center;
    font-size: 25px;
}

.season {
    display: flex;
    margin: 0;
    padding: 0;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.spring {
    flex: 1;
}

.spring-heading {
    text-align: center;
    font-size: 20px;
}

.fall {
    flex: 1;
}

.fall-heading {
    text-align: center;
    font-size: 20px;
}

.winter {
    flex: 1;
}

.winter-heading {
    text-align: center;
    font-size: 20px;
}

.seasonal-dish {
    padding: 4px;
    flex: 1;
    border-radius: 25px;
    background-color: white;
    margin-bottom: 0.7em;
}

.right {
    padding: 4px;
    width: 100%;
    order: 4;
    margin: 5px;
    min-height: 8px;
    height: 100%;
    border-radius: 25px;
    background-color: white;
}

.footer-content {
    text-align: center;
    color: skyblue;
    margin-top: 1%;
}

.side-content {
    order: 2;
    margin: 5px;
    width: calc(30% - 5px);
    flex-direction: column;
    display: flex;
    flex-flow: column;
    min-width: 200px;
    border-radius: 25px;
    background-color: white;
    padding: 0;
}

.food-documentar {
    max-width: 100%;
}

.food-documentary-heading {
    text-align: center;
    margin-top: 5%;
    color: skyblue;
}

.slideshow-div {
    overflow: hidden;
    min-height: 250px;
    margin-top: 8%;
    max-width: 100%;
}

.major {
    display: flex;
    flex-flow: column;
    order: 3;
    flex: 1;
    margin: 5px;
    width: calc(70% - 5px);
    min-width: 320px;
    border-radius: 25px;
}

.manhanquanxi {
    max-width: 100%;
    min-height: 100%;
    border-radius: 25px;
}

.winterone {
    max-width: 100%;
    min-height: 100%;
    margin-left: 2%;
    border-radius: 25px;
}

.springone {
    max-width: 100%;
    min-height: 100%;
    margin-left: 2%;
    border-radius: 25px;
}

.fallone {
    max-width: 100%;
    min-height: 100%;
    margin-left: 2%;
    border-radius: 25px;
}

#pic {
    min-width: 100%;
    max-width: 100%;
    border-radius: 25px;
}

.navbar-brand {
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
}

/*---------------------*/
@media only screen and (max-width: 480px)
{
   .wrap{

    }

    .wrap {
        max-width:98%;
    }

    .side-content {
        width: 100%;
    }

    .heaing-overall {
        max-width: 100%;
    }

    .seasonal-dish {
        width: 100%;
    }

    .seasonal-pic {
        width: 100%;
    }

    .major {
        width: 100.4%;
    }

    .right { 
        width: 100%;
    }

    .heading-two {
        margin-top: -16px;
        font-size: 150%;
    }

    .heading-one {
       padding-top: 0.2em;
    }
}
